# DeeJay-Mix-Tags

./: .gitignore  DeeJayMixTags.sln  publish-portable.ps1
DeeJayMixTags/: AppUiStyle.cs  DeeJayMixTags.csproj  GridEditorForm.cs  MainForm.cs  Program.cs  TaggingInternals.Apply.cs  TaggingInternals.BackupWriter.cs  TaggingInternals.CsvWriter.cs  TaggingInternals.Models.cs  TaggingInternals.Resolve.cs  TaggingInternals.Text.cs  TaggingLogic.cs  TaggingOptions.cs  UiSettings.cs
DeeJayMixTags.Tests/: DeeJayMixTags.Tests.csproj  FakeTagFile.cs  TaggingApplierTests.cs  TaggingLogicIntegrationTests.cs  TaggingResolverTests.cs  TaggingTextTests.cs
Test/MP3/: _tagger_report.csv
docs/: djoid-database-export.md
